CREATE TABLE NIVEAUXNBFOIS(
ID_USER 			INTEGER,
ID_NIVEAU			INTEGER,
NB_PARTIE_JOUEES 	INTEGER,
CONSTRAINT idUtil_fk_NIVEAUX_NBFOIS FOREIGN KEY(ID_USER) REFERENCES UTILISATEUR(ID),
CONSTRAINT idNiveau_fk_NIVEAUX_NBFOIS FOREIGN KEY(ID_NIVEAU) REFERENCES mapTT(ID),
CONSTRAINT pk_NIVEAUX_NBFOIS PRIMARY KEY (ID_USER,ID_NIVEAU)
);
commit;