CREATE TABLE UTILISATEURS_ARMES(
ID_USER 		INTEGER,
ID_ARMES		INTEGER,
QUANTITE		INTEGER,
CONSTRAINT idUtil_fk_utilisateurArme FOREIGN KEY(ID_USER) REFERENCES UTILISATEUR(ID),
CONSTRAINT idArme_fk_utilisateurArme FOREIGN KEY(ID_ARMES) REFERENCES ARMES(ID_ARME),
CONSTRAINT pk_utilisateurArme PRIMARY KEY (ID_USER,ID_ARMES)
);
commit;
