CREATE TABLE DESCRIPTION_UTILISATEUR(
ID_UTILISATEUR		    	INTEGER,
ID_ARME						INTEGER,
NB_FOIS_TIRE				INTEGER,
QTE_DOMMAGE_TOTAL			INTEGER,
CONSTRAINT PK_DESCRIPTION_UTILISATEUR PRIMARY KEY (ID_UTILISATEUR,ID_ARME),
CONSTRAINT FK_DESCRIPTION_UTILISATEUR1 FOREIGN KEY(ID_UTILISATEUR) REFERENCES UTILISATEUR(ID),
CONSTRAINT FK_DESCRIPTION_UTILISATEUR2 FOREIGN KEY(ID_ARME) REFERENCES ARMES(ID_ARME)
);
COMMIT;