DROP SEQUENCE ma_seq_utilisateur;

create sequence ma_seq_utilisateur
start with 1 
increment by 1 
nomaxvalue; 

CREATE TABLE UTILISATEUR(
ID 					INTEGER DEFAULT ma_seq_utilisateur.NEXTVAL PRIMARY KEY,
NOM_UTILISATEUR 	VARCHAR2(50) UNIQUE NOT NULL,
MOT_DE_PASSE  		VARCHAR2(300) NOT NULL,
DATE_CREATION 		DATE default sysdate,
NOM 				VARCHAR2(50) NOT NULL,
PRENOM 				VARCHAR2(50) NOT NULL,
QUESTION_A 			VARCHAR2(100) NOT NULL,
QUESTION_B 			VARCHAR2(100) NOT NULL,
REPONSE_A 			VARCHAR2(100) NOT NULL,
REPONSE_B 			VARCHAR2(100) NOT NULL,
COULEUR				NUMBER NOT NULL,
REPUTATION			VARCHAR2(50),
NB_PARTIE_JOUE		INTEGER,
NB_PARTIE_GAGNE		INTEGER,
NB_PARTIE_PERDU		INTEGER,
NB_PARTIE_ABANDON	INTEGER
);
commit;


