CREATE TABLE DESCRIPTION_PARTIE(
ID_PARTIE		    					INTEGER,
ID_TUILE								INTEGER,
QTE_DOMMAGE_TOTAL_RECU_J1				INTEGER,
QTE_DOMMAGE_TOTAL_RECU_J2				INTEGER,
QTE_DOMMAGE_TOTAL_DONNE_J1				INTEGER,
QTE_DOMMAGE_TOTAL_DONNE_J2				INTEGER,
TEMPS_PASSE_J1							INTEGER,
TEMPS_PASSE_J2							INTEGER,
CONSTRAINT pk_DESCRIPTION_PARTIE PRIMARY KEY (ID_PARTIE,ID_TUILE),
CONSTRAINT fk_DESCRIPTION_PARTIE FOREIGN KEY(ID_PARTIE) REFERENCES PARTIE(ID)
);
COMMIT;