DROP SEQUENCE ma_seq_partie;

create sequence ma_seq_partie
start with 1 
increment by 1 
nomaxvalue; 

CREATE TABLE PARTIE(
ID 			        INTEGER DEFAULT ma_seq_partie.NEXTVAL PRIMARY KEY,
ID_NIVEAU			INTEGER,
DATE_CREATION 		TIMESTAMP WITH LOCAL TIME ZONE, 
ID_J1				INTEGER,
ID_J2				INTEGER,
PARTIE_NUL			INTEGER DEFAULT (0),
ID_GAGNANT			INTEGER,
CONSTRAINT fk_111A FOREIGN KEY(ID_NIVEAU) REFERENCES mapTT(ID),
CONSTRAINT fk_111 FOREIGN KEY(ID_J1) REFERENCES UTILISATEUR(ID),
CONSTRAINT fk_112 FOREIGN KEY(ID_J2) REFERENCES UTILISATEUR(ID)
);
COMMIT;