--A LA FIN D'UNE PARTIE:
INSERT INTO PARTIE(ID_NIVEAU,ID_J1,ID_J2,PARTIE_NUL,ID_GAGNANT) VALUES (X,X,X,X,X)
--APRES CE INSERT, MON SCRIPT PL/SQL VA S'EXÉCUTER **AUTOMATIQUEMENT** POUR METTRE À JOUR LES INFORMATIONS DANS 
--LA TABLE 'UTILISATEUR' (REPUTATION & NB DE PARTIE JOUE/PERDU/TOTAL/ABANDONNÉ)

INSERT INTO DESCRIPTION_PARTIE(ID_PARTIE,ID_TUILE,QTE_DOMMAGE_TOTAL_RECU_J1,QTE_DOMMAGE_TOTAL_RECU_J2,QTE_DOMMAGE_TOTAL_DONNE_J1,QTE_DOMMAGE_TOTAL_DONNE_J2,TEMPS_PASSE_J1,TEMPS_PASSE_J2) VALUES (X,X,X,X,X,X,X,X)
--POUR TROUVER ID_PARTIE, FAIRE LA REQUETE SUIVANTE:
SELECT max(id) FROM PARTIE; --VA CHERCHER LE ID DE LA DERNIERE PARTIE CRÉÉE (QUI VIENT JUSTE D'ÊTRE CRÉÉE)

INSERT INTO DESCRIPTION_UTILISATEUR(ID_UTILISATEUR,ID_ARME,NB_FOIS_TIRE,QTE_DOMMAGE_TOTAL) VALUES(X,X,X,X)