DROP TABLE ARMES;

CREATE TABLE ARMES(
ID_ARME 			INTEGER PRIMARY KEY,
NOM 				VARCHAR2(50),
DESCRIPTION			VARCHAR2(150),
ID_CARACTERISTIQUE	VARCHAR2(10),

CONSTRAINT fk_armes_caract FOREIGN KEY(ID_CARACTERISTIQUE) REFERENCES caracteristique_item_tankem(ID)


);