INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Publique','PublicMap1',1,2);
INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Publique','PublicMap2',1,2);
INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Prive','PrivateMap1',1,2);
INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Prive','PrivateMap2',1,2);
INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Equipe','EquipMap1',1,2);
INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Equipe','EquipMap2',1,2);
INSERT INTO MAPTT(nbX,nbY,etat,nom,tempsMin,tempsMax)VALUES(4,4,'Inactif','InactivMap',1,2);

--SELECT * from VALEURCASE;
-- insert publicMap1
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,3,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,1,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,3,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,0,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(1,3,3,0);

-- insert publicMap2
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,3,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,1,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,3,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,0,3,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(2,3,3,0);

-- insert privateMap1
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,3,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,1,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,3,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,0,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(3,3,3,1);

-- insert privateMap2
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,3,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,1,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,3,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,0,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(4,3,3,0);

-- insert equipeMap1
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,3,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,1,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,3,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,0,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(5,3,3,0);

-- insert equipeMap2
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,3,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,1,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,3,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,0,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(6,3,3,0);

-- insert InactivMap
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,0,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,1,0,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,2,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,3,0,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,0,1,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,1,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,2,1,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,3,1,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,0,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,1,2,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,2,2,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,3,2,3);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,0,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,1,3,1);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,2,3,0);
INSERT INTO VALEURCASE(ID_MAPTT,POSX,POSY,VALEUR)VALUES(7,3,3,0);

commit;