DROP TABLE NIVEAUXFAVORIS;

CREATE TABLE NIVEAUXFAVORIS(
ID_USER 		INTEGER,
ID_NIVEAU		INTEGER,

CONSTRAINT idUtil_fk_niveauxFavoris FOREIGN KEY(ID_USER) REFERENCES UTILISATEUR(ID),
CONSTRAINT idNiveau_fk_niveauxFavoris FOREIGN KEY(ID_NIVEAU) REFERENCES mapTT(ID),
CONSTRAINT pk_IDuser_IDniveaux PRIMARY KEY (ID_USER,ID_NIVEAU)
);
