DROP TABLE NIVEAUXCREATION;

CREATE TABLE NIVEAUXCREATION(
ID_USER 		INTEGER,
ID_NIVEAU		INTEGER,

CONSTRAINT idUtil_fk_niveauxCrees FOREIGN KEY(ID_USER) REFERENCES UTILISATEUR(ID),
CONSTRAINT idNiveau_fk_niveauxCrees FOREIGN KEY(ID_NIVEAU) REFERENCES mapTT(ID),
CONSTRAINT pk_IDuser_IDniveauxCrees PRIMARY KEY (ID_USER,ID_NIVEAU)
);