DROP TABLE UTILISATEUR;
DROP SEQUENCE ma_seq_utilisateur;

create sequence ma_seq_utilisateur
start with 1 
increment by 1 
nomaxvalue; 

CREATE TABLE UTILISATEUR(
ID 					INTEGER DEFAULT ma_seq_utilisateur.NEXTVAL PRIMARY KEY,
NOM_UTILISATEUR 	VARCHAR2(50),
MOT_DE_PASSE  		VARCHAR2(200),
DATE_CREATION 		DATE default sysdate,
NOM 				VARCHAR2(50),
PRENOM 				VARCHAR2(50),
QUESTION_A 			VARCHAR2(100),
QUESTION_B 			VARCHAR2(100),
REPONSE_A 			VARCHAR2(100),
REPONSE_B 			VARCHAR2(100),

CONSTRAINT idUtilisateur_fk FOREIGN KEY(ID) REFERENCES mapTT(id) ON DELETE CASCADE
);


