create or replace PROCEDURE creerPartie(v_nom1 IN VARCHAR2,v_nom2 IN VARCHAR2,v_niveau IN VARCHAR2) IS
V_ID1 NUMBER;
V_ID2 NUMBER;
V_ NUMBER;
V_PARTIE NUMBER;
V_NB_TUILE NUMBER;
V_QTE_DOMMAGE_TOTAL_RECU_J1 NUMBER;
V_QTE_DOMMAGE_TOTAL_RECU_J2 NUMBER;
V_QTE_DOMMAGE_TOTAL_DONNE_J1 NUMBER;
V_QTE_DOMMAGE_TOTAL_DONNE_J2 NUMBER;
V_TEMPS_PASSE_J1 NUMBER;
V_TEMPS_PASSE_J2 NUMBER;
V_GAGNANT NUMBER;
V_RAND NUMBER;
V_X NUMBER;
V_Y NUMBER;

BEGIN
    V_X := mod(abs(dbms_random.random),7)+6; 
    V_Y := mod(abs(dbms_random.random),7)+6; 
    V_NB_TUILE := V_X*V_Y;
    SELECT ID INTO V_ID1 FROM UTILISATEUR WHERE NOM_UTILISATEUR=v_nom1;
    SELECT ID INTO V_ID2 FROM UTILISATEUR WHERE NOM_UTILISATEUR=v_nom2;
    SELECT ID INTO V_ FROM MAPTT WHERE NOM=v_niveau;
	
    V_RAND := mod(abs(dbms_random.random),2);
    IF V_RAND = 1 THEN
      V_GAGNANT := V_ID1;
    ELSE
      V_GAGNANT := V_ID2;
    END IF;
	
	
    INSERT INTO PARTIE (ID_NIVEAU,ID_J1,ID_J2,PARTIE_NUL)VALUES(V_,V_ID1,V_ID2,0);
    UPDATE PARTIE SET ID_GAGNANT = V_GAGNANT WHERE ID = (SELECT MAX(ID) FROM PARTIE);
    SELECT MAX(ID) INTO V_PARTIE FROM PARTIE;
    
    FOR i IN 0..V_NB_TUILE LOOP
    		V_QTE_DOMMAGE_TOTAL_RECU_J1 := mod(abs(dbms_random.random),25); 
			V_QTE_DOMMAGE_TOTAL_RECU_J2 := mod(abs(dbms_random.random),25); 
			V_QTE_DOMMAGE_TOTAL_DONNE_J1 := mod(abs(dbms_random.random),25); 
			V_QTE_DOMMAGE_TOTAL_DONNE_J2 := mod(abs(dbms_random.random),25); 
			V_TEMPS_PASSE_J1 := mod(abs(dbms_random.random),25); 
			V_TEMPS_PASSE_J2 := mod(abs(dbms_random.random),25); 
    	    INSERT INTO DESCRIPTION_PARTIE(ID_PARTIE,ID_TUILE,QTE_DOMMAGE_TOTAL_RECU_J1,QTE_DOMMAGE_TOTAL_RECU_J2,QTE_DOMMAGE_TOTAL_DONNE_J1,QTE_DOMMAGE_TOTAL_DONNE_J2,TEMPS_PASSE_J1,TEMPS_PASSE_J2)
    		VALUES (V_PARTIE,i,V_QTE_DOMMAGE_TOTAL_RECU_J1,V_QTE_DOMMAGE_TOTAL_RECU_J2,V_QTE_DOMMAGE_TOTAL_DONNE_J1,V_QTE_DOMMAGE_TOTAL_DONNE_J2,V_TEMPS_PASSE_J1,V_TEMPS_PASSE_J2);

    END LOOP;


END;