INSERT INTO armes (nom,description) VALUES ('Spring','aa');
INSERT INTO armes (nom,description) VALUES ('Mitraillette','v');
INSERT INTO armes (nom,description) VALUES ('Grenade','vv');
INSERT INTO armes (nom,description) VALUES ('Shotgun','e');
INSERT INTO armes (nom,description) VALUES ('Piege','ee');
INSERT INTO armes (nom,description) VALUES ('Missile','qq');
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (1,1,35);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (2,6,15);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (3,2,9);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (2,5,15);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (1,4,5);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (3,6,15);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (1,2,35);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (2,2,15);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (3,3,9);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (2,1,15);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (1,6,5);
INSERT INTO UTILISATEURS_ARMES(ID_USER,ID_ARMES,QUANTITE) VALUES (3,4,15);
COMMIT;
