INSERT INTO message_tankem (message_accueil,message_debut,message_fin)VALUES('a','b','c');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur, nom) VALUES ('paramVit',4.0,12.0,7.0,0.7,'vitesse tank');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('paramRot',1000.0,2000.0,1500.0,1500.0,'vitesse rotation tank');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('paramVie',100.0,2000.0,200.0,200.0,'points de vie tank');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('paramTmp',0.2,2.0,0.8,0.8,'temps mouvement blocs');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('paramRng',1.0,30.0,8.0,8.0,'grosseur explosion');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('accDur',1.0,10.0,3.0,3.0,'duree message accueil');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('rebour',0.0,10.0,3.0,3.0,'message compte a rebour');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('canVit',4.0,30.0,14.0,14.0,'canon vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('canRec',0.2,10.0,1.2,1.2,'canon rocharge');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('mitVit',4.0,30.0,18.0,18.0,'mitraillette vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('mitRec',0.2,10.0,0.4,0.4,'mitraillette recharge');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('grenVit',10.0,25.0,16.0,16.0,'grenade vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('grenRec',0.2,10.0,0.8,0.8,'grenade recharge');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('shutVit',4.0,30.0,13.0,13.0,'shutgun vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('shutRec',0.2,10.0,1.8,1.8,'shutgun recharge');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('shutOuv',0.1,1.5,0.4,0.4,'shutgun ouverture');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('piegVit',0.2,4.0,1.0,1.0,'piege vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('piegRec',0.2,10.0,0.8,0.8,'piege recharge');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('missVit',20.0,40.0,30.0,30.0,'missile vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('missRec',0.2,10.0,3.0,3.0,'missile recharge');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('spriVit',6.0,20.0,10.0,10.0,'spring vitesse');
INSERT INTO caracteristique_item_tankem (id, val_min, val_max, defaut, valeur,nom) VALUES ('spriRec',0.2,10.0,0.5,0.5,'spring recharge');
COMMIT;