sqlplus e0442162@\"10.57.4.60/decinfo.edu\"

DROP TABLE DESCRIPTION_NIVEAU;
DROP TABLE NIVEAU_ORACLE;

--CRÉATION DE LA TABLE NIVEAU_ORACLE (LISTE DES NIVEAUX, AVEC DATE & STATUT)

CREATE TABLE NIVEAU_ORACLE(

ID NUMBER GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1) PRIMARY KEY,

NOM VARCHAR2(50),
DATE_CREATION DATE default sysdate,
STATUT VARCHAR2(50)

);

--CRÉATION DE LA TABLE DESCRIPTION_NIVEAU (DÉTAIL DU NIVEAU, VALEUR DES TUILES, ETC)

CREATE TABLE DESCRIPTION_NIVEAU(

ID_NIVEAU NUMBER,
NO_TUILE NUMBER,
VALEUR VARCHAR2(25),
X NUMBER,
Y NUMBER,
JOUEUR NUMBER,

CONSTRAINT fk_DESC_ID FOREIGN KEY (ID_NIVEAU) REFERENCES NIVEAU_ORACLE (ID)

);

--CRÉATION DES NIVEAUX 
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauPublic 1','Public');
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauPublic 2','Public');
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauPrive 1','Privé');
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauPrive 2','Privé');
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauEquipe 1','Équipe');
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauEquipe 2','Équipe');
INSERT INTO NIVEAU_ORACLE (NOM,STATUT) VALUES('NiveauInactif','Inactif');

--CRÉATION DU NIVEAU 1
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(1,0,'Plancher',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(1,1,'Plancher',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(1,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,4,'Plancher',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,5,'Plancher',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,6,'Plancher',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,7,'Mur animé',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,8,'Plancher',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,12,'Plancher',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,13,'Plancher',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,14,'Plancher',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,21,'Plancher',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,22,'Plancher',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,23,'Mur',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,24,'Plancher',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,28,'Plancher',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,32,'Plancher',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,33,'Plancher',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,34,'Plancher',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (1,35,'Mur',5,5,0);


--CRÉATION DU NIVEAU 2
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(2,0,'Plancher',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(2,1,'Plancher',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(2,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,4,'Plancher',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,5,'Mur',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,6,'Mur',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,7,'Mur',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,8,'Mur',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,12,'Plancher',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,13,'Plancher',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,14,'Plancher',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,21,'Mur',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,22,'Plancher',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,23,'Mur',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,24,'Plancher',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,28,'Plancher',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,32,'Plancher',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,33,'Plancher',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,34,'Plancher',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (2,35,'Mur',5,5,0);


--CRÉATION DU NIVEAU 3
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(3,0,'Plancher',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(3,1,'Plancher',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(3,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,4,'Mur',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,5,'Plancher',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,6,'Plancher',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,7,'Mur animé',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,8,'Plancher',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,12,'Plancher',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,13,'Plancher',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,14,'Plancher',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,21,'Plancher',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,22,'Plancher',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,23,'Plancher',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,24,'Mur',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,28,'Mur animé',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,32,'Plancher',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,33,'Plancher',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,34,'Mur animé',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (3,35,'Mur',5,5,0);


--CRÉATION DU NIVEAU 4
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(4,0,'Mur animé',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(4,1,'Plancher',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(4,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,4,'Plancher',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,5,'Plancher',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,6,'Plancher',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,7,'Mur animé',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,8,'Plancher',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,12,'Mur',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,13,'Plancher',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,14,'Mur',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,21,'Plancher',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,22,'Mur animé',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,23,'Mur',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,24,'Plancher',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,28,'Plancher',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,32,'Plancher',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,33,'Mur animé',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,34,'Plancher',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (4,35,'Mur',5,5,0);


--CRÉATION DU NIVEAU 5
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(5,0,'Plancher',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(5,1,'Plancher',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(5,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,4,'Plancher',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,5,'Mur animé',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,6,'Plancher',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,7,'Mur animé',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,8,'Plancher',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,12,'Plancher',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,13,'Plancher',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,14,'Plancher',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,21,'Plancher',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,22,'Plancher',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,23,'Mur',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,24,'Plancher',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,28,'Plancher',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,32,'Mur',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,33,'Mur',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,34,'Mur',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (5,35,'Plancher',5,5,0);

--CRÉATION DU NIVEAU 6
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(6,0,'Plancher',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(6,1,'Plancher',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(6,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,4,'Plancher',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,5,'Plancher',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,6,'Plancher',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,7,'Mur animé',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,8,'Plancher',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,12,'Plancher',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,13,'Mur',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,14,'Plancher',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,21,'Plancher',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,22,'Plancher',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,23,'Mur',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,24,'Mur',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,28,'Plancher',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,32,'Mur animé',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,33,'Mur animé',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,34,'Plancher',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (6,35,'Mur',5,5,0);


--CRÉATION DU NIVEAU 7
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(7,0,'Plancher',0,0,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(7,1,'mur',0,1,1);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES(7,2,'Plancher',0,2,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,3,'Mur',0,3,0);
INSERT INTO DESCRIPTION_NIVEAU(ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,4,'Plancher',0,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,5,'Mur animé',0,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,6,'Plancher',1,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,7,'Mur animé',1,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,8,'Plancher',1,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,9,'Plancher',1,3,2);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,10,'Plancher',1,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,11,'Mur',1,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,12,'Mur',2,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,13,'Plancher',2,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,14,'Plancher',2,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,15,'Mur',2,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,16,'Mur',2,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,17,'Plancher',2,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,18,'Plancher',3,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,19,'Mur animé',3,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,20,'Plancher',3,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,21,'Plancher',3,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,22,'Plancher',3,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,23,'Mur',3,5,0);

INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,24,'Plancher',4,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,25,'Mur animé',4,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,26,'Plancher',4,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,27,'Mur',4,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,28,'Mur',4,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,29,'Plancher',4,5,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,30,'Plancher',5,0,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,31,'Mur animé',5,1,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,32,'Plancher',5,2,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,33,'Plancher',5,3,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,34,'Plancher',5,4,0);
INSERT INTO DESCRIPTION_NIVEAU (ID_NIVEAU,NO_TUILE,VALEUR,X,Y,JOUEUR) VALUES (7,35,'Mur',5,5,0);