INSERT INTO UTILISATEUR(NOM_UTILISATEUR,MOT_DE_PASSE,NOM,PRENOM,QUESTION_A,QUESTION_B,REPONSE_A,REPONSE_B,COULEUR)VALUES('A1','xxxx','mat','rend','a?','b?','a','b',255255255255);
INSERT INTO UTILISATEUR(NOM_UTILISATEUR,MOT_DE_PASSE,NOM,PRENOM,QUESTION_A,QUESTION_B,REPONSE_A,REPONSE_B,COULEUR)VALUES('A11','xxxx','mat','rend','a?','b?','a','b',255255255255);
INSERT INTO UTILISATEUR(NOM_UTILISATEUR,MOT_DE_PASSE,NOM,PRENOM,QUESTION_A,QUESTION_B,REPONSE_A,REPONSE_B,COULEUR)VALUES('A111','xxxx','mat','rend','a?','b?','a','b',255255255255);
COMMIT;