prompt ***CREATION DE DONNEES***;
prompt -

prompt Creation des 30 usagers;
prompt -

execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;
execute creerUsager('&nomUsager');
COMMIT;

prompt -
prompt -
prompt Creation des 20 niveaux;
prompt -

execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;
execute creerNiveau('&nomUsager');
COMMIT;

prompt -
prompt -
prompt Creation des 50 parties;
prompt -
prompt Pour créer une partie, les 2 utilisateurs et le niveau doivent déjà exister.***
prompt -

execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;
execute creerPartie('&Joueur1','&Joueur2','&Nom_niveau');
COMMIT;

prompt -
prompt -